# Configurazione del database H2 per il file (persistenza)
spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurazione H2 per non chiudere automaticamente alla fine della sessione
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081